INFO - 07/25/25 08:43:42 - 0:00:00 - ============ Initialized logger ============
INFO - 07/25/25 08:43:42 - 0:00:00 - 'batch_size': 4,
                                      'ckpt_dir': None,
                                      'criterion': {'_target_': 'torch.nn.CrossEntropyLoss',
                                                    'ignore_index': '${dataset.ignore_index}'},
                                      'data_replicate': 1,
                                      'dataset': {'_target_': 'data_loaders.mnist.MNIST',
                                                  'bands': {'optical': ['grayscale']},
                                                  'classes': ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'],
                                                  'data_max': {'optical': [1.0]},
                                                  'data_mean': {'optical': [0.1307]},
                                                  'data_min': {'optical': [0.0]},
                                                  'data_std': {'optical': [0.3081]},
                                                  'dataset_name': 'mnist',
                                                  'distribution': [0.0983, 0.0982, 0.0982, 0.0982, 0.0982, 0.0982,
                                                                   0.0982, 0.0982, 0.0982, 0.0982],
                                                  'download_url': True,
                                                  'ignore_index': -100,
                                                  'img_size': 28,
                                                  'multi_modal': False,
                                                  'multi_temporal': False,
                                                  'num_classes': 10,
                                                  'root': '/data/mnist',
                                                  'use_cmyk': False},
                                      'decoder': {'_target_': 'decoders.cnn_teacher.SimpleCNNDecoder',
                                                  'feature_map_size': 7,
                                                  'in_channels': 64,
                                                  'num_classes': '${dataset.num_classes}'},
                                      'encoder': {'_target_': 'encoders.cnn_teacher.SimpleCNNEncoder',
                                                  'input_bands': {'optical': ['grayscale']},
                                                  'input_size': 28,
                                                  'output_layers': [1, 2]},
                                      'finetune': False,
                                      'limited_label_strategy': 'stratified',
                                      'limited_label_train': 1,
                                      'limited_label_val': 1,
                                      'local_rank': 0,
                                      'lr_scheduler': {'_target_': 'utils.schedulers.MultiStepLR',
                                                       'lr_milestones': [0.6, 0.9],
                                                       'optimizer': None,
                                                       'total_iters': None},
                                      'num_workers': 4,
                                      'optimizer': {'_target_': 'torch.optim.AdamW',
                                                    'betas': [0.9, 0.999],
                                                    'lr': 0.0001,
                                                    'params': None,
                                                    'weight_decay': 0.05},
                                      'preprocessing': {'test': {'_target_': 'engine.data_preprocessor.Preprocessor',
                                                                 'preprocessor_cfg': [{'_target_': 'engine.data_preprocessor.NormalizeMeanStd',
                                                                                       'mean': [0.1307],
                                                                                       'std': [0.3081]}]},
                                                        'train': {'_target_': 'engine.data_preprocessor.Preprocessor',
                                                                  'preprocessor_cfg': [{'_target_': 'engine.data_preprocessor.NormalizeMeanStd',
                                                                                        'mean': [0.1307],
                                                                                        'std': [0.3081]}]},
                                                        'val': {'_target_': 'engine.data_preprocessor.Preprocessor',
                                                                'preprocessor_cfg': [{'_target_': 'engine.data_preprocessor.NormalizeMeanStd',
                                                                                      'mean': [0.1307],
                                                                                      'std': [0.3081]}]}},
                                      'rank': 0,
                                      'seed': 234,
                                      'stratification_bins': 3,
                                      'task': {'evaluator': {'_target_': 'engine.evaluator.LinearClassificationEvaluator',
                                                             'device': None,
                                                             'exp_dir': None,
                                                             'inference_mode': None,
                                                             'sliding_inference_batch': None,
                                                             'use_wandb': '${use_wandb}',
                                                             'val_loader': None},
                                               'trainer': {'_target_': 'engine.trainer.LinearClassificationTrainer',
                                                           'best_metric_key': 'accuracy',
                                                           'ckpt_interval': 50,
                                                           'criterion': None,
                                                           'device': None,
                                                           'eval_interval': 5,
                                                           'evaluator': None,
                                                           'exp_dir': None,
                                                           'log_interval': 5,
                                                           'lr_scheduler': None,
                                                           'model': None,
                                                           'n_epochs': 50,
                                                           'optimizer': None,
                                                           'precision': 'fp16',
                                                           'train_loader': None,
                                                           'use_wandb': '${use_wandb}'}},
                                      'test_batch_size': 1,
                                      'test_num_workers': 4,
                                      'train': True,
                                      'use_final_ckpt': False,
                                      'use_wandb': False,
                                      'wandb_run_id': None,
                                      'work_dir': ''
INFO - 07/25/25 08:43:42 - 0:00:00 - The experiment is stored in logs/20250725_084342_cnn_teacher_cnn_teacher_mnist_dead32
                                     
INFO - 07/25/25 08:43:42 - 0:00:00 - Device used: cuda:0
INFO - 07/25/25 08:43:42 - 0:00:00 - 'simple_cnn_encoder' is initialized with random weights (training from scratch).
INFO - 07/25/25 08:43:42 - 0:00:00 - Built simple_cnn_encoder.
INFO - 07/25/25 08:43:43 - 0:00:00 - Built simple_cnn_decoder for with SimpleCNNEncoder encoder.
