INFO - 07/24/25 14:06:36 - 0:00:00 - ============ Initialized logger ============
INFO - 07/24/25 14:06:36 - 0:00:00 - 'batch_size': 1,
                                      'ckpt_dir': None,
                                      'criterion': {'_target_': 'torch.nn.CrossEntropyLoss',
                                                    'ignore_index': '${dataset.ignore_index}'},
                                      'data_replicate': 1,
                                      'dataset': {'_target_': 'data_loaders.fbp.FiveBillionPixels',
                                                  'auto_download': False,
                                                  'bands': {'optical': ['B4', 'B3', 'B2']},
                                                  'classes': ['unlabeled', 'industrial area', 'paddy field',
                                                              'irrigated field', 'dry cropland', 'garden land',
                                                              'arbor forest', 'shrub forest', 'park',
                                                              'natural meadow', 'artificial meadow', 'river',
                                                              'urban residential', 'lake', 'pond', 'fish pond',
                                                              'snow', 'bareland', 'rural residential', 'stadium',
                                                              'square', 'road', 'overpass', 'railway station',
                                                              'airport'],
                                                  'data_max': {'optical': [0.0, 0.0, 0.0, 0.0]},
                                                  'data_mean': {'optical': [92.6, 124.3, 94.2, 98.0]},
                                                  'data_min': {'optical': [0.0, 0.0, 0.0, 0.0]},
                                                  'data_std': {'optical': [44.5, 51.0, 50.0, 47.1]},
                                                  'dataset_name': 'FiveBillionPixels',
                                                  'distribution': [0.0, 0.0368, 0.0253, 0.3567, 0.0752, 0.0095,
                                                                   0.0694, 0.0096, 0.0004, 0.0055, 0.0025, 0.0568,
                                                                   0.0548, 0.1396, 0.0102, 0.0129, 0.0004, 0.0456,
                                                                   0.0447, 0.0003, 0.0002, 0.0383, 0.0025, 0.0007,
                                                                   0.0011],
                                                  'download_url': False,
                                                  'ignore_index': 0,
                                                  'img_size': 520,
                                                  'multi_modal': False,
                                                  'multi_temporal': False,
                                                  'num_classes': 25,
                                                  'root_path': './data/FBP/',
                                                  'use_cmyk': False},
                                      'decoder': {'_target_': 'decoders.upernet.SegUPerNet',
                                                  'channels': 512,
                                                  'encoder': None,
                                                  'finetune': '${finetune}',
                                                  'num_classes': '${dataset.num_classes}'},
                                      'encoder': {'_target_': 'encoders.remoteclip_encoder.RemoteCLIP_Encoder',
                                                  'download_url': 'https://huggingface.co/chendelong/RemoteCLIP/resolve/main/RemoteCLIP-ViT-B-32.pt',
                                                  'embed_dim': 768,
                                                  'encoder_weights': './pretrained_models/RemoteCLIP-ViT-B-32.pt',
                                                  'head_width': 64,
                                                  'input_bands': {'optical': ['B4', 'B3', 'B2']},
                                                  'input_size': 224,
                                                  'layers': 12,
                                                  'mlp_ratio': 4.0,
                                                  'output_dim': 768,
                                                  'output_layers': [3, 5, 7, 11],
                                                  'patch_size': 32,
                                                  'width': 768},
                                      'finetune': False,
                                      'limited_label_strategy': 'stratified',
                                      'limited_label_train': 1,
                                      'limited_label_val': 1,
                                      'local_rank': 0,
                                      'lr_scheduler': {'_target_': 'utils.schedulers.MultiStepLR',
                                                       'lr_milestones': [0.6, 0.9],
                                                       'optimizer': None,
                                                       'total_iters': None},
                                      'num_workers': 4,
                                      'optimizer': {'_target_': 'torch.optim.AdamW',
                                                    'betas': [0.9, 0.999],
                                                    'lr': 0.005,
                                                    'params': None,
                                                    'weight_decay': 0.05},
                                      'preprocessing': {'test': {'_target_': 'engine.data_preprocessor.Preprocessor',
                                                                 'preprocessor_cfg': [{'_target_': 'engine.data_preprocessor.BandFilter'},
                                                                                      {'_target_': 'engine.data_preprocessor.NormalizeMeanStd'},
                                                                                      {'_target_': 'engine.data_preprocessor.BandPadding'}]},
                                                        'train': {'_target_': 'engine.data_preprocessor.Preprocessor',
                                                                  'preprocessor_cfg': [{'_target_': 'engine.data_preprocessor.RandomCropToEncoder'},
                                                                                       {'_target_': 'engine.data_preprocessor.BandFilter'},
                                                                                       {'_target_': 'engine.data_preprocessor.NormalizeMeanStd'},
                                                                                       {'_target_': 'engine.data_preprocessor.BandPadding'}]},
                                                        'val': {'_target_': 'engine.data_preprocessor.Preprocessor',
                                                                'preprocessor_cfg': [{'_target_': 'engine.data_preprocessor.BandFilter'},
                                                                                     {'_target_': 'engine.data_preprocessor.NormalizeMeanStd'},
                                                                                     {'_target_': 'engine.data_preprocessor.BandPadding'}]}},
                                      'rank': 0,
                                      'seed': 234,
                                      'stratification_bins': 3,
                                      'task': {'evaluator': {'_target_': 'engine.evaluator.SegEvaluator',
                                                             'device': None,
                                                             'exp_dir': None,
                                                             'inference_mode': 'sliding',
                                                             'sliding_inference_batch': 8,
                                                             'use_wandb': '${use_wandb}',
                                                             'val_loader': None},
                                               'trainer': {'_target_': 'engine.trainer.SegTrainer',
                                                           'best_metric_key': 'mIoU',
                                                           'ckpt_interval': 20,
                                                           'criterion': None,
                                                           'device': None,
                                                           'eval_interval': 5,
                                                           'evaluator': None,
                                                           'exp_dir': None,
                                                           'log_interval': 5,
                                                           'lr_scheduler': None,
                                                           'model': None,
                                                           'n_epochs': 80,
                                                           'optimizer': None,
                                                           'precision': 'fp32',
                                                           'train_loader': None,
                                                           'use_wandb': '${use_wandb}'}},
                                      'test_batch_size': 1,
                                      'test_num_workers': 4,
                                      'train': True,
                                      'use_final_ckpt': False,
                                      'use_wandb': True,
                                      'wandb_run_id': 'akgiukpe',
                                      'work_dir': ''
INFO - 07/24/25 14:06:36 - 0:00:00 - The experiment is stored in logs/20250724_140635_remoteclip_seg_upernet_fivebillionpixels_7557b2
                                     
INFO - 07/24/25 14:06:36 - 0:00:00 - Device used: cuda:0
INFO - 07/24/25 14:06:37 - 0:00:01 - Built remoteclip_encoder.
INFO - 07/24/25 14:06:38 - 0:00:01 - Built UPerNet for with RemoteCLIP_Encoder encoder.
INFO - 07/24/25 14:06:38 - 0:00:01 - Built FiveBillionPixels dataset.
INFO - 07/24/25 14:06:38 - 0:00:01 - Total number of train patches: 150
                                     Total number of validation patches: 150
                                     
